[33mcommit ca044846c076c8f34865b76f808fd4cf091ac57d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Jun 29 11:47:40 2023 -0300

    [ADD][DIDACTICA] Instrucción de subir cambios al repo

[33mcommit d9014a1c2692636ba47bb7af245c8d66ad3842ae[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Jan 26 14:59:47 2023 -0300

    delete unuseful pictures

[33mcommit 02ac1c3f48bdf069b9fad0ffdbb70f61987aade5[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Wed Jan 25 11:03:26 2023 -0300

    fix errores con true/false en enunciados

[33mcommit a09857097e935a0fe06a758a6fe40d4654faa9a3[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Jan 24 19:06:00 2023 -0300

    Mejorando explicación

[33mcommit 36ca78ebe911da13db9d64fe6f9a6154a2f21a9e[m
Author: UsuarioDeGithub <tu@correo.com>
Date:   Tue Jan 17 23:14:47 2023 -0300

    modify exercises

[33mcommit 2f8bb84fb18e481a0616b0b73582787cb3400cdb[m
Author: UsuarioDeGithub <tu@correo.com>
Date:   Tue Jan 17 23:12:17 2023 -0300

    change the word rectangle to square

[33mcommit 1bb9c72fe26aa5300cc3953caa068115ec0009ec[m
Author: UsuarioDeGithub <tu@correo.com>
Date:   Tue Jan 17 23:10:51 2023 -0300

    change the order of exercises

[33mcommit c13d29b9114335a25bcac5b403303fc838a86da2[m
Author: UsuarioDeGithub <tu@correo.com>
Date:   Tue Jan 17 23:10:04 2023 -0300

    correct misspelled word

[33mcommit d2798c5a7086c2585f69289b4b571166c7076754[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Jan 2 17:54:03 2023 -0300

    Delete 'Open House' section

[33mcommit 69ac13cda5174c64ec80874fbf4f9b529a7004e1[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Jan 2 17:49:33 2023 -0300

    New Extra Credit exercises

[33mcommit 8b99e69ff69bfe66d6d2decf745e25af6eabf52b[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Fri Dec 16 09:34:12 2022 -0300

    Nuevo video M2

[33mcommit 2c4d147f67807c054f32fe721db4809892b8d6dd[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Dec 13 19:58:12 2022 -0300

    First Commit

[33mcommit 618dc4c03f2b1eb5728162ed46d67c0022012594[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Dec 12 16:16:15 2022 -0300

    New folders names

[33mcommit ce226cb9e80864c97364d73bfd9d3f4dd2296027[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Wed Dec 7 14:45:19 2022 -0300

    first commit
